spring.data.mongodb.uri=mongodb://localhost:27017/app
spring.data.mongo.repositories.enabled=true
spring.data.mongodb.database=app
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.2
spring.data.mongodb.host=localhost
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
